# Spring-Framework-spring-data-jpa-SL

ps-guitar-db/: README.md  pom.xml
ps-guitar-db/src/main/java/com/guitar/db/repository/: ManufacturerJpaRepository.java  ManufacturerRepository.java  ModelJpaRepository.java  ModelRepository.java  ModelTypeJpaRepository.java
ps-guitar-db/src/main/resources/h2/: db.h2.db
ps-guitar-db/src/test/java/com/guitar/db/: LocationPersistenceTests.java  ModelTypePersistenceTests.java
ps-guitar-db/src/test/java/com/guitar/db/co/operation/with/spring/repository/: LocationPersistenceTests.java
ps-guitar-db/src/test/java/com/guitar/db/simple/example/: ModelTypePersistenceTests.java
ps-guitar-db/src/test/java/com/guitar/db/with/proxy/: ManufacturerPersistenceTests.java  ModelPersistenceTests.java
spring-data-jpa/: .project  pom.xml
spring-data-jpa/src/main/java/com/pduleba/: CarDaoImpl.java  Main.java
spring-data-jpa/src/main/java/com/pduleba/configuration/: ApplicationPropertiesConfiguration.java  AuditingDateTimeProvider.java  SpringConfiguration.java
spring-data-jpa/src/main/java/com/pduleba/jpa/: Main.java
spring-data-jpa/src/main/java/com/pduleba/jpa/model/: CarModel.java  OwnerModel.java  OwnerType.java
spring-data-jpa/src/main/java/com/pduleba/spring/data/: ApplicationInitializationPackageMarker.java  SpringMarker.java
spring-data-jpa/src/main/java/com/pduleba/spring/data/controller/: DBController.java  DBControllerImpl.java  QueryController.java  QueryControllerImpl.java
spring-data-jpa/src/main/java/com/pduleba/spring/data/dao/: CarDao.java  CarDaoImpl.java  CustomOwnerModelJPARepository.java  OwnerDao.java  OwnerDaoImpl.java  OwnerModelJPARepository.java  OwnerModelJPARepositoryImpl.java  SpringDataJpaMarker.java
spring-data-jpa/src/main/java/com/pduleba/spring/data/services/: CarService.java  CarServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
spring-data-jpa/src/main/java/com/pduleba/spring/security/: SecurityAuditorAware.java
spring-data-jpa/src/main/resources/config/: application.properties  hibernate.properties  log4j.properties
spring-data-jpa/src/main/resources/config/database/: mysql.properties  oracle.properties
spring-data-jpa/src/main/resources/dev/sql/: create_user.sql
spring-data-jpa/src/main/resources/dev/sql/mysql/: create_user.sql
spring-data-jpa/src/main/resources/dev/sql/oracle/: create_db.sql
spring-data-jpa/src/main/resources/lobs/: example.xml
