jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=hibernate
jdbc.password=hibernate

# hibernate properties file location
hibernate.properties.location=/config/hibernate.properties

image.file.classpath.location=/lobs/example.jpg
spec.file.classpath.location=/lobs/example.xml

application.delete.enabled=true
