jdbc.driverClassName=${database.driver}
jdbc.url=${database.url}
jdbc.username=${database.username}
jdbc.password=${database.password}

# hibernate properties file location
hibernate.properties.location=/config/hibernate.properties

image.file.classpath.location=/lobs/example.jpg
spec.file.classpath.location=/lobs/example.xml

application.remove.enabled=true
