# hibernate properties
hibernate.default_schema=hibernate
hibernate.dialect=${database.dialect}
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=3