# data source properties
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
database.username=hibernate
database.password=hibernate
database.dialect=org.hibernate.dialect.Oracle10gDialect
